*{
    margin: 0;
    padding: 0;
    font-family: "Space Grotesk", system-ui;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

.main-header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/clg_logo.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 100px;
}

.nav-links ul{
    flex:1;
    text-align: right;
    
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa-bars,.fa-xmark{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa-bars,.fa-xmark{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        text-align: center;
        padding: 30px;

    }

}

.courses{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

p{
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.courses-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}   

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.courses-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    transform: translateY(-3px);
    transition: 0.5s;
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/* ----campu--- */
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus h1{
    margin-bottom: 30px;
}

.campus-col{
    display: flex;
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.layer{
    background: transparent;
    height: 100%;
    width:100%;
    position: absolute;
    top: 0;
    left: 0; 
    transition: 0.5s;
}

.layer:hover{
    background:rgba(226,0,0,0.7);
    opacity: 0.7;
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}



/* ------facilitits----- */

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.facilities h1 {
    margin-bottom: 30px; /* Adds space between the heading and the images */
}

 .facilities-col{
    flex-basis: 45%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    position: relative;
} 

.facilities-col img{
    width: 20%;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: 0.5s;
    
}

.facilities-col img:hover{
    transform: scale(1.1);
    opacity: 0.7; 
    transition: 0.5s;
}

.facilities-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.facilities-col {
    flex-basis: 30%;
    margin-bottom: 20px;
}

@media(max-width: 700px) {
    .facilities-col {
        flex-basis: 100%;
    }
}

.facilities img {
    width: calc(50% - 10px);  /* For the first two images in the first row */
    
}

/* ----testimonials----
 */
.testimonials{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.testimonials .row {
    gap: 30px; /* Adds space between testimonial columns */
}


.testimonials-col{
    flex-basis: 30%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 25px;
    display: flex;
    cursor: pointer;
    text-align: left;
}

.testimonials-col img{
    height: 70px;
    margin-right: 30px;
    margin-left: 5px;
    border-radius: 50%;
}

.testimonials-col p{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 0px;
}

.testimonials-col h3{
    font-size: 15px;
    text-align: left;
    
}

.testimonials-col .fa-star{
    color: #f48b36;
}

.testimonials-col .fa-star-half-stroke{
    color: #f48b36;
}

/* ----footer---- */
.footer{
    width: 100%;
    text-align: center;
    padding: 0;
}

.footer h2{
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa-facebook,.fa-twitter,.fa-linkedin{
    color: #f48b36;
    padding: 12px 0;
    cursor: pointer;
    margin: 0 8px;

 }
 .fa-heart{
    color: #f48b36;
}

@media(max-width: 700px) {
    .footer {
        padding: 0;
    }
    .footer h2 {
        font-size: 18px;
    }
    .icons .fa-facebook, .fa-twitter, .fa-linkedin {
        padding: 8px 0;
        margin: 0 4px;
    }
}


/* -----about us page--- */
.about-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/aboutus1.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.about-header h1{
    padding-top: 100px;
    font-size: 42px;
}

.about-us{
    width: 65%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px; 
    text-align: justify;
}

.about-col img{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #f44336;
    color: #f44336;
    background: transparent;
}

.red-btn:hover{
    background: #f44336;
    color: #fff;
    transition: 1s;
}

/* ----blog content--- */

.blog-cont{
    width: 70%;
    margin: auto;
    padding:60px 0;
}
.blog-left{
    flex-basis: 65%;

}

.blog-left img{
    width: 90%;
}

.blog-left h3{
    color: #f44336;
    font-weight: 600;
    margin: 30px 0;
}

.blog-right{
    flex: 32%;
}

.blog-right h3{
    background: #f44336;
    color: #fafafa;
    font-size: 16px;
    margin-bottom: 30px 0;
}

.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #360202;
    padding: 8px;
    box-sizing:border-box;
}

.comment-box{
    border: 1px solid #f44336;
    margin: 50px 0;
    padding: 10px 20px;
}

.comment-box h3{
    text-align: left;
}
.comment-form input,.comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border:none;
    outline: none;
    background: #f9f9f9;
}

@media(max-width:700px){
    .about-header h1{
        font-size: 24px;

    }
}

/* --location--- */

.location{
    width: 80%;
    margin: auto;
    padding: 60px ;
}   

.location iframe{
    width: 90%;
} 

/* ----contact us---- */
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;

}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    margin-left: 140px;
    padding: 0;
}

.contact-col div .fa-phone,.fa-envelope,.fa-location-dot{
    color: #f44336;
    margin-right: 15px;
}

.contact-col div h5{
    font-size: 20px;
    font-weight: 400;
    color: #555;
    margin-bottom: 3px;

}

.contact-col input,.contact-col textarea{
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #f44336;
    outline: none;
}